{
  "watch": [
    "src",
    "next.config.ts",
    "package.json",
    "tsconfig.json"
  ],
  "ext": "ts,tsx,js,jsx,json,css",
  "ignore": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "*.test.ts",
    "*.test.tsx",
    "*.spec.ts",
    "*.spec.tsx"
  ],
  "exec": "next dev",
  "delay": 500
}
